<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub</title>
    <!-- es에서는 외부 스크립트를 가져올때 타입을 모듈로 가져와야함 에러뜸 -->
    <script src="./js/main.js" defer type="module"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            width: 100%;
        }
        .wrap .best_product{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap .best_product .best_box{
            width: 300px;
            margin: 10px;
        }
        .wrap .best_product img{
            width: 280px;
            height: 280px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>Best 상품</h2>

        <section class="best_product">

        </section>
    </div>
</body>
</html>